# e_test

./: build.gradle
app/: build.gradle
app/release/: Eye Protector_v1_5jan2017.apk  Eye Protector_v1_9jan2017.apk  Eye Protector_v1_9jan2017.txt  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workouts/activity/: IntroActivity.java  LightApplication.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/com/workouts/constant/: AppConstant.java
app/src/main/java/com/workouts/model/: LightModel.java  LightNotification.java
app/src/main/java/com/workouts/preference/: PrefManager.java
app/src/main/java/com/workouts/service/: DailyNotificationReceiver.java  NotificationService.java  ScreenFilterService.java
app/src/main/java/com/workouts/utils/: AdUtility.java  ColorSeekBar.java
app/src/main/res/drawable/: custom_seekbar_progress_background.xml  ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  control_panel.xml  screen_filter.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
