// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    ext {
        multidex_version = '1.0.2'
        google_play_services_library = '11.6.0'
        constraint_support_library = '1.0.2'
        google_support_library = '27.0.2'
        androidApplicationId = 'com.woroutapps.eye.care.filter'
        androidBuildToolsVersion = "27.0.0"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 27
        androidCompileSdkVersion = 27
        androidVersionCode = 1
        androidVersionName = '1.0'
        supportDependencies = [
                appCompat      : "com.android.support:appcompat-v7:${google_support_library}",
                multiDex       : "com.android.support:multidex:${multidex_version}",
                design         : "com.android.support:design:${google_support_library}",
                cardview       : "com.android.support:cardview-v7:${google_support_library}",
                ads            : "com.google.android.gms:play-services-ads:${google_play_services_library}",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
